<!DOCTYPE html>
<html lang="en">

<head>
	<title>Spark University</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap"
		rel="stylesheet">

	<link rel="stylesheet" href="{{ url_for('static', filename='css/open-iconic-bootstrap.min.css') }}">
	<link rel="stylesheet" href="{{ url_for('static', filename='css/animate.css') }}">

	<link rel="stylesheet" href="{{ url_for('static', filename='css/owl.carousel.min.css') }}">
	<link rel="stylesheet" href="{{ url_for('static', filename='css/owl.theme.default.min.css') }}">
	<link rel="stylesheet" href="{{ url_for('static', filename='css/magnific-popup.css') }}">

	<link rel="stylesheet" href="{{ url_for('static', filename='css/aos.css') }}">

	<link rel="stylesheet" href="{{ url_for('static', filename='css/ionicons.min.css') }}">

	<link rel="stylesheet" href="{{ url_for('static', filename='css/flaticon.css') }}">
	<link rel="stylesheet" href="{{ url_for('static', filename='css/icomoon.css') }}">
	<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
	
	<style>
		.center {
			text-align: center;
		}
	</style>
</head>

<body>
	<div class="bg-top navbar-light">
		<div class="container">
			<div class="row no-gutters d-flex align-items-center align-items-stretch">
				<div class="col-md-4 d-flex align-items-center py-4">
					<img style="border-radius: 50px;" class="mr-2" src="{{ url_for('static', filename='images/universitylogo3.jpg') }}" width="80" alt="">
					<a class="navbar-brand" href="index.html">Spark<span>University</span></a>
				</div>
				<div class="col-lg-8 d-block">
					<div class="row d-flex">
						<div class="col-md d-flex topper align-items-center align-items-stretch py-md-4">
							<div class="icon d-flex justify-content-center align-items-center"><span
									class="icon-paper-plane"></span></div>
							<div class="text">
								<span>Email</span>
								<span>sparkuniversity@email.com</span>
							</div>
						</div>
						<div class="col-md d-flex topper align-items-center align-items-stretch py-md-4">
							<div class="icon d-flex justify-content-center align-items-center"><span
									class="icon-phone2"></span></div>
							<div class="text">
								<span>Call</span>
								<span>Call Us: +91 8989676745</span>
							</div>
						</div>
						<div class="col-md topper d-flex align-items-center
				</div>
			</div>
		</div>
	</div>
</section>


<section class="ftco-section ftco-no-pb">
	<div class="container">
		<div class="row">
			<div class="col-md-4">
				<div class="intro">
					<h3 class="mb-4">Spark University</h3>
					<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.
						It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
					<p><a href="#" class="btn btn-primary">Learn More</a></p>
				</div>
			</div>
			<div class="col-md-8">
				<div class="row">
					<div class="col-md-6 course d-lg-flex ftco-animate">
						<div class="img" style="background-image: url(images/course-1.jpg);"></div>
						<div class="text bg-light p-4">
							<h3><a href="#">Arts and Humanities</a></h3>
							<p class="subheading"><span>Class time:</span> 9:00am - 11:00am</p>
							<p>A small river named Duden flows by their place and supplies it with the necessary
								regelialia.</p>
							<p><a href="#" class="btn btn-primary">Apply now</a></p>
						</div>
					</div>
					<div class="col-md-6 course d-lg-flex ftco-animate">
						<div class="img" style="background-image: url(images/course-2.jpg);"></div>
						<div class="text bg-light p-4">
							<h3><a href="#">Business Administration</a></h3>
							<p class="subheading"><span>Class time:</span> 9:00am - 11:00am</p>
							<p>A small river named Duden flows by their place and supplies it with the necessary
								regelialia.</p>
							<p><a href="#" class="btn btn-primary">Apply now</a></p>
						</div>
					</div>
					<div class="col-md-6 course d-lg-flex ftco-animate">
						<div class="img" style="background-image: url(images/course-3.jpg);"></div>
						<div class="text bg-light p-4">
							<h3><a href="#">Computer Science</a></h3>
							<p class="subheading"><span>Class time:</span> 9:00am - 11:00am</p>
							<p>A small river named Duden flows by their place and supplies it with the necessary
								regelialia.</p>
							<p><a href="#" class="btn btn-primary">Apply now</a></p>
						</div>
					</div>
					<div class="col-md-6 course d-lg-flex ftco-animate">
						<div class="img" style="background-image: url(images/course-4.jpg);"></div>
						<div class="text bg-light p-4">
							<h3><a href="#">Science and Technology</a></h3>
							<p class="subheading"><span>Class time:</span> 9:00am - 11:00am</p>
							<p>A small river named Duden flows by their place and supplies it with the necessary
								regelialia.</p>
							<p><a href
			</div>
		</div>
	</div>
</section>

<section class="ftco-section">
	<div class="container">
		<div class="row">
			<div class="col-md-3">
				<div class="ftco-footer-widget mb-4">
					<h2 class="ftco-heading-2">Spark<span>University</span></h2>
					<p>Spark University is a private research university in Mumbai, India. It was founded in 1990 by the Spark Foundation, a private organization, with the aim of providing quality education to the Indian youth.</p>
					<ul class="ftco-footer-social list-unstyled mt-5">
						<li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
						<li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
						<li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
					</ul>
				</div>
			</div>
			<div class="col-md-4">
				<div class="ftco-footer-widget mb-4">
					<h2 class="ftco-heading-2">Recent Blog</h2>
					<div class="block-21 mb-4 d-flex">
						<a class="blog-img mr-4"
							style="background-image:url(images/image_1.jpg);"></a>
						<div class="text">
							<h3 class="heading"><a href="#">Even the all-powerful Pointing has no control about the
									blind texts</a></h3>
							<div class="meta">
								<div><a href="#"><span class="icon-calendar"></span> March 12, 2019</a></div>
								<div><a href="#"><span class="icon-person"></span> Admin</a></div>
								<div><a href="#"><span class="icon-chat"></span> 19</a></div>
							</div>
						</div>
					</div>
					<div class="block-21 mb-4 d-flex">
						<a class="blog-img mr-4"
							style="background-image:url(images/image_2.jpg);"></a>
						<div class="text">
							<h3 class="heading"><a href="#">Even the all-powerful Pointing has no control about the
									blind texts</a></h3>
							<div class="meta">
								<div><a href="#"><span class="icon-calendar"></span> March 12, 2019</a></div>
								<div><a href="#"><span class="icon-person"></span> Admin</a></div>
								<div><a href="#"><span class="icon-chat"></span> 19</a></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-2">
				<div class="ftco-footer-widget mb-4 ml-md-4">
					<h2 class="ftco-heading-2">Site Links</h2>
					<ul class="list-unstyled">
						<li><a href="#" class="py-2 d-block">Home</a></li>
						<li><a href="#" class="py-2 d-block">About</a></li>
						<li><a href="#" class="py-2 d-block">Academics</a></li>
						<li><a href="#" class="py-2 d-block">Admissions</
