<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Spark University</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">
    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">

    <style>
          p,
    [class^="hvr-"] {
        font-family: 'Roboto', sans-serif;
    }

    [class^="hvr-"] {
        text-align: center;
        width: 300px;
        height: 75px;
        /* border-radius: 5%; */
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 24px;
        margin: 25px;
        padding: 15px;
        border: 1px solid;
        border-color: #ff7b00;
        cursor: pointer;
        background: #ff7b00;
        text-decoration: none;
        color: #ffffff;
        /* Prevent highlight colour when element is tapped */
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);

        /* Smooth fonts */
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;

    }

         tr:nth-child(even) {
        background-color: rgb(255, 218, 176)
    }

    th {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: rgb(255, 136, 0);
        color: white;
    }
    </style>

  </head>
  <body>
	  <div class="bg-top navbar-light">
    	<div class="container">
    		<div class="row no-gutters d-flex align-items-center align-items-stretch">
    			<div class="col-md-4 d-flex align-items-center py-4">
					<img style="border-radius: 50px;" class="mr-2" src="./images/universitylogo3.jpg" width="80" alt="">
    				<a class="navbar-brand" href="index.html">Spark<span>University</span></a>
    			</div>
	    		<div class="col-lg-8 d-block">
		    		<div class="row d-flex">
					    <div class="col-md d-flex topper align-items-center align-items-stretch py-md-4">
					    	<div class="icon d-flex justify-content-center align-items-center"><span class="icon-paper-plane"></span></div>
					    	<div class="text">
					    		<span>Email</span>
						    	<span>sparkuniversity@email.com</span>
						    </div>
					    </div>
					    <div class="col-md d-flex topper align-items-center align-items-stretch py-md-4">
					    	<div class="icon d-flex justify-content-center align-items-center"><span class="icon-phone2"></span></div>
						    <div class="text">
						    	<span>Call</span>
						    	<span>Call Us: +91 1234567890</span>
						    </div>
					    </div>
						<!-- <div class="col-md topper d-flex align-items-center justify-content-end">
					    	<p class="mb-0">
					    		<a href="login.html" class="btn py-2 px-3 btn-primary d-flex align-items-center justify-content-center">
					    			<span>Login</span>
					    		</a>
					    	</p>
					    </div> -->
					    <!-- <div class="col-md topper d-flex align-items-center justify-content-end">
					    	<p class="mb-0">
					    		<a href="#" class="btn py-2 px-3 btn-primary d-flex align-items-center justify-content-center">
					    			<span>Log in</span>
					    		</a>
					    	</p>
					    </div> -->
				    </div>
			    </div>
		    </div>
		</div>
   	</div>
	
    
    <section class="hero-wrap hero-wrap-2" style="background-image: url('images/bg_1.jpg');">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text align-items-center justify-content-center">
           <div class="col-md-9 ftco-animate text-center">
            <h1 class="mb-2 bread">Fee Structure</h1>
           
          </div>
        </div>
      </div>
    </section> 

    <section class="ftco-section ftco-no-pt ftc-no-pb">
        <div class="container">
            <div class="row d-flex p-5">
                <table class="table table-hover">
                    <tr class="thead-light1">
                        <th>Course ID</th>
                        <th>Course</th>
                        <th>Branch</th>
                        <th>Total Years</th>
                        <th>Fees</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>BTech</td>
                        <td>CO,IT,BIO,EXTC,ETRX</td>
                        <td>4</td>
                        <td>₹ 1,53,000</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>MTech</td>
                        <td>CO,IT,Electronics</td>
                        <td>2</td>
                        <td>₹ 1,20,000</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Bsc</td>
                        <td>IT,Physics,Chemistry,Maths</td>
                        <td>3</td>
                        <td>₹ 50,000</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>MSc</td>
                        <td>CS,IT,AI,DS</td>
                        <td>2</td>
                        <td>₹ 1,00,000</td>
                    </tr>
                    
        
                </table>
            </div>
        </div>
    
  </div>
    </section>
		
		
    

		

   
   

  	<footer class="ftco-footer ftco-bg-dark ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-6 col-lg-3">
            <div class="ftco-footer-widget mb-5">
              <h2 class="ftco-heading-2">Have a Question?</h2>
              <div class="block-23 mb-3">
                <ul>
                  <li><span class="icon icon-map-marker"></span><span class="text">198 West 21th Street,
                      Suite 721 New York NY 10016</span></li>
                  <li><a href="#"><span class="icon icon-phone"></span><span class="text">+91
                        8989676745</span></a></li>
                  <li><a href="#"><span class="icon icon-envelope"></span><span
                        class="text">sparkuniversity@email.com</span></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="ftco-footer-widget mb-5">
              <h2 class="ftco-heading-2">Upcoming Events!</h2>
              <div class="block-21 mb-4 d-flex">
                <a class="blog-img mr-4" style="background-image: url('images/dataaa.avif');"></a>
                <div class="text">
                  <h3 class="heading"><a href="blog.html">Data Dive</a></h3>
                  <div class="meta">
                    <div><a href="#"><span class="icon-calendar"></span> Feburary 12, 2023</a></div>
                    <div><a href="#"><span class="icon-person"></span> Admin</a></div>
                    <div><a href="#"><span class="icon-chat"></span> 29</a></div>
                  </div>
                </div>
              </div>
              <div class="block-21 mb-5 d-flex">
                <a class="blog-img mr-4" style="background-image: url('images/music.jpg');"></a>
                <div class="text">
                  <h3 class="heading"><a href="blog.html">Ultra Music Festival</a></h3>
                  <div class="meta">
                    <div><a href="#"><span class="icon-calendar"></span> Feburary 23, 2023</a></div>
                    <div><a href="#"><span class="icon-person"></span> Admin</a></div>
                    <div><a href="#"><span class="icon-chat"></span> 19</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="ftco-footer-widget mb-5 ml-md-4">
              <h2 class="ftco-heading-2">Links</h2>
              <ul class="list-unstyled">
                <li><a href="index.html"><span class="ion-ios-arrow-round-forward mr-2"></span>Home</a></li>
                <li><a href="about.html"><span class="ion-ios-arrow-round-forward mr-2"></span>About</a>
                </li>
                <li><a href="courses.html"><span class="ion-ios-arrow-round-forward mr-2"></span>Student
                    Admission</a></li>
                <li><a href="teacher.html"><span class="ion-ios-arrow-round-forward mr-2"></span>Staff</a>
                </li>
                <li><a href="blog.html"><span class="ion-ios-arrow-round-forward mr-2"></span>Events</a>
                </li>
                <li><a href="contact.html"><span class="ion-ios-arrow-round-forward mr-2"></span>Contact</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="ftco-footer-widget mb-5">
              <h2 class="ftco-heading-2">Contact Us!</h2>
              <form action="contact.html" class="subscribe-form">
                <div class="form-group">
                  <a href="contact.html"><input type="submit" value="Redirect"
                      class="form-control submit px-3"></a>
                </div>
              </form>
            </div>
            <div class="ftco-footer-widget mb-5">
              <h2 class="ftco-heading-2 mb-0">Connect With Us</h2>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-3">
                <li class="ftco-animate"><a href="https://twitter.com/?lang=en"><span
                      class="icon-twitter"></span></a></li>
                <li class="ftco-animate"><a href="https://www.facebook.com/"><span
                      class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="https://www.instagram.com/?__coig_restricted=1"><span
                      class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">
  
            <p>
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              Copyright &copy;
              <script>document.write(new Date().getFullYear());</script> All rights reserved |
              @sparkuniversity <i class="icon-heart" aria-hidden="true"></i>
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
          </div>
        </div>
      </div>
    </footer>
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>