<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Spark University</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">
    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
	  <div class="bg-top navbar-light">
    	<div class="">
    		<div class="row no-gutters d-flex align-items-center align-items-stretch">
    			<div class="col-md-4 d-flex align-items-center py-4">
                    <img style="border-radius: 50px;" class="mr-2" src="./images/universitylogo3.jpg" width="80" alt="">
    				<a class="navbar-brand" href="index.html">Spark <span>University</span></a>
    			</div>
	    		<div class="col-lg-8 d-block">
		    		<div class="row d-flex">
					    <div class="col-md d-flex topper align-items-center align-items-stretch py-md-4">
					    	<div class="icon d-flex justify-content-center align-items-center"><span class="icon-paper-plane"></span></div>
					    	<div class="text">
					    		<span>Email</span>
						    	<span>sparkuniversity.com</span>
						    </div>
					    </div>
					    <div class="col-md d-flex topper align-items-center align-items-stretch py-md-4">
					    	<div class="icon d-flex justify-content-center align-items-center"><span class="icon-phone2"></span></div>
						    <div class="text">
						    	<span>Call</span>
						    	<span>Call Us: +91 1234567890</span>
						    </div>
					    </div>
				    </div>
			    </div>
		    </div>
		  </div>
    </div>
	  <nav class="navbar navbar-expand-lg navbar-dark bg-dark ftco-navbar-light" style="background-color: black;" id="ftco-navbar">
	    <div class="container d-flex align-items-center px-4">
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>
	      <!-- <form action="#" class="searchform order-lg-last">
          <div class="form-group d-flex">
            <input type="text" class="form-control pl-3" placeholder="Search">
            <button type="submit" placeholder="" class="form-control search"><span class="ion-ios-search"></span></button>
          </div>
        </form> -->
	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav mr-auto">
	        	<li class="nav-item"><a href="index.html" class="nav-link pl-0">Home</a></li>
	        	<li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
	        	<li class="nav-item"><a href="courses.html" class="nav-link">Student Admission</a></li>
	        	<li class="nav-item"><a href="teacher.html" class="nav-link">Staff</a></li>
	        	<li class="nav-item"><a href="blog.html" class="nav-link">Events</a></li>
	          <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->
    
    <section class="hero-wrap hero-wrap-2" style="background-image: url('images/bg_1.jpg');">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text align-items-center justify-content-center">
          <div class="col-md-9 ftco-animate text-center">
            <h1 class="mb-2 bread">Login here</h1>
          </div>
        </div>
      </div>
    </section>
		
    <section class="vh-100">
        <div class="container-fluid">
          <div class="row">
            <div class="col-sm-6 text-black">
      
              <div class="px-5 ms-xl-4 mb-2">
                <i class="fas fa-crow fa-2x me-3 pt-5 mt-xl-4" style="color: #709085;"></i>
                <center class="mt-2 "><span class="h2 text-center text-login">Let's get started!</span></center>
                <center><span class="h4 text-center text-login">or create an account by registering</span></center>
              </div>
      
              <div class="d-flex align-items-center h-custom-2 px-5 ms-xl-4 mt-5 pt-5 pt-xl-0 mt-xl-n5">
      
                <form class="form-login mb-4" style="width: 25rem;margin-left: auto;margin-right: auto;">
      
                  <h3 class="fw-normal text-center mb-3 pb-3" style="letter-spacing: 1px; align-content: center;">
                <img class="logol" src="./images/education.jpg"/>
                </h3>
      
                  <div class="form-outline mb-4">
                    <label class="form-label" for="form2Example18">Username</label>
                    <input type="text" id="form2Example18" required class="form-control form-control-lg" />
                    
                  </div>
      
                  <div class="form-outline mb-4">
                    <label class="form-label" for="form2Example28">Password</label>
                    <input type="password" id="form2Example28" required class="form-control form-control-lg" />                  
                  </div>
      
                  <div class="pt-1 mb-4 text-center">
                    <input type="submit" class="btn btn-primary px-4 py-3 mt-3" type="button" value="Login">
                  </div>
      
                  <p class="small text-center"><a class="text-muted" href="#!">Forgot password?</a></p>
                  <p class="text-center">Don't have an account? <br>
                    <a href="register.html" class="link-info">Student Registration</a>/<a href="sampleregister.html" class="link-info">Teacher Registration</a></p>
      
                </form>
      
              </div>
      
            </div>
            <div class="col-sm-6 px-0 d-none d-sm-block">
              <img src="./images/login.jpg"
                alt="Login image" class="w-100 vh-100" style="object-fit:cover; object-position: left;">
            </div>
          </div>
        </div>
      </section>
		
      <footer class="ftco-footer ftco-bg-dark ftco-section">
        <div class="container">
          <div class="row mb-5">
            <div class="col-md-6 col-lg-3">
              <div class="ftco-footer-widget mb-5">
                <h2 class="ftco-heading-2">Have a Question?</h2>
                <div class="block-23 mb-3">
                  <ul>
                    <li><span class="icon icon-map-marker"></span><span class="text">198 West 21th Street,
                        Suite 721 New York NY 10016</span></li>
                    <li><a href="#"><span class="icon icon-phone"></span><span class="text">+91
                          8989676745</span></a></li>
                    <li><a href="#"><span class="icon icon-envelope"></span><span
                          class="text">sparkuniversity@email.com</span></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-3">
              <div class="ftco-footer-widget mb-5">
                <h2 class="ftco-heading-2">Upcoming Events!</h2>
                <div class="block-21 mb-4 d-flex">
                  <a class="blog-img mr-4" style="background-image: url('images/dataaa.avif');"></a>
                  <div class="text">
                    <h3 class="heading"><a href="blog.html">Data Dive</a></h3>
                    <div class="meta">
                      <div><a href="#"><span class="icon-calendar"></span> Feburary 12, 2023</a></div>
                      <div><a href="#"><span class="icon-person"></span> Admin</a></div>
                      <div><a href="#"><span class="icon-chat"></span> 29</a></div>
                    </div>
                  </div>
                </div>
                <div class="block-21 mb-5 d-flex">
                  <a class="blog-img mr-4" style="background-image: url('images/music.jpg');"></a>
                  <div class="text">
                    <h3 class="heading"><a href="blog.html">Ultra Music Festival</a></h3>
                    <div class="meta">
                      <div><a href="#"><span class="icon-calendar"></span> Feburary 23, 2023</a></div>
                      <div><a href="#"><span class="icon-person"></span> Admin</a></div>
                      <div><a href="#"><span class="icon-chat"></span> 19</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-3">
              <div class="ftco-footer-widget mb-5 ml-md-4">
                <h2 class="ftco-heading-2">Links</h2>
                <ul class="list-unstyled">
                  <li><a href="index.html"><span class="ion-ios-arrow-round-forward mr-2"></span>Home</a></li>
                  <li><a href="about.html"><span class="ion-ios-arrow-round-forward mr-2"></span>About</a>
                  </li>
                  <li><a href="courses.html"><span class="ion-ios-arrow-round-forward mr-2"></span>Student
                      Admission</a></li>
                  <li><a href="teacher.html"><span class="ion-ios-arrow-round-forward mr-2"></span>Staff</a>
                  </li>
                  <li><a href="blog.html"><span class="ion-ios-arrow-round-forward mr-2"></span>Events</a>
                  </li>
                  <li><a href="contact.html"><span class="ion-ios-arrow-round-forward mr-2"></span>Contact</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-md-6 col-lg-3">
              <div class="ftco-footer-widget mb-5">
                <h2 class="ftco-heading-2">Contact Us!</h2>
                <form action="contact.html" class="subscribe-form">
                  <div class="form-group">
                    <a href="contact.html"><input type="submit" value="Redirect"
                        class="form-control submit px-3"></a>
                  </div>
                </form>
              </div>
              <div class="ftco-footer-widget mb-5">
                <h2 class="ftco-heading-2 mb-0">Connect With Us</h2>
                <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-3">
                  <li class="ftco-animate"><a href="https://twitter.com/?lang=en"><span
                        class="icon-twitter"></span></a></li>
                  <li class="ftco-animate"><a href="https://www.facebook.com/"><span
                        class="icon-facebook"></span></a></li>
                  <li class="ftco-animate"><a href="https://www.instagram.com/?__coig_restricted=1"><span
                        class="icon-instagram"></span></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 text-center">
    
              <p>
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                Copyright &copy;
                <script>document.write(new Date().getFullYear());</script> All rights reserved |
                @sparkuniversity <i class="icon-heart" aria-hidden="true"></i>
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              </p>
            </div>
          </div>
        </div>
      </footer>
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>