<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Spark University</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">
    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <style>
p,
  [class^="hvr-"] {
    font-family: 'Roboto', sans-serif;
  }

  [class^="hvr-"] {
    text-align: center;
    
    width: 220px;
    left: 50%;
    /* border-radius: 5%; */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 25px;
    margin: 30px;
    padding: 20px;
    border: 1px solid;
    border-color: #ff7b00;
    cursor: pointer;
    background: #ff7b00;
    text-decoration: none;
    color: #ffffff;
    /* Prevent highlight colour when element is tapped */
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	align-items: center;
    /* Smooth fonts */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  .hvr-fade {
    /* border-color: #ff7b00; */
	
    border-radius: 8px;
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(255, 255, 255, 0);
    overflow: hidden;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: color, background-color;
    transition-property: color, background-color;
  }

  .hvr-fade:hover,
  .hvr-fade:focus,
  .hvr-fade:active {

    background-color: #ffffff;
    color: rgb(255, 136, 0);
  }

</style>
  <body>
	<div class="bg-top navbar-light">
    	<div class="container">
    		<div class="row no-gutters d-flex align-items-center align-items-stretch">
    			<div class="col-md-4 d-flex align-items-center py-4">
					<img style="border-radius: 50px;" class="mr-2" src="./images/universitylogo3.jpg" width="80" alt="">
    				<a class="navbar-brand" href="index.html">Spark<span>University</span></a>
    			</div>
	    		<div class="col-lg-8 d-block">
		    		<div class="row d-flex">
					    <div class="col-md d-flex topper align-items-center align-items-stretch py-md-4">
					    	<div class="icon d-flex justify-content-center align-items-center"><span class="icon-paper-plane"></span></div>
					    	<div class="text">
					    		<span>Email</span>
						    	<span>sparkuniversity@email.com</span>
						    </div>
					    </div>
					    <div class="col-md d-flex topper align-items-center align-items-stretch py-md-4">
					    	<div class="icon d-flex justify-content-center align-items-center"><span class="icon-phone2"></span></div>
						    <div class="text">
						    	<span>Call</span>
						    	<span>Call Us: +91 1234567890</span>
						    </div>
					    </div>
						<div class="col-md topper d-flex align-items-center justify-content-end">
					    	<p class="mb-0">
					    		<a href="login.html" class="btn py-2 px-3 btn-primary d-flex align-items-center justify-content-center">
					    			<span>Login</span>
					    		</a>
					    	</p>
					    </div>
					    <!-- <div class="col-md topper d-flex align-items-center justify-content-end">
					    	<p class="mb-0">
					    		<a href="#" class="btn py-2 px-3 btn-primary d-flex align-items-center justify-content-center">
					    			<span>Log in</span>
					    		</a>
					    	</p>
					    </div> -->
				    </div>
			    </div>
		    </div>
		</div>
   	</div>
	  <nav class="navbar navbar-expand-lg navbar-dark bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container d-flex align-items-center px-4">
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>
	      <!-- <form action="#" class="searchform order-lg-last"> -->
          <div class="form-group d-flex">
            <!-- <input type="text" class="form-control pl-3" placeholder="Search"> -->
            <!-- <button type="submit" placeholder="" class="form-control search"><span class="ion-ios-search"></span></button> -->
          </div>
        </form>
	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav mr-auto">
	        	<li class="nav-item"><a href="index.html" class="nav-link pl-0">Home</a></li>
	        	<li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
	        	<li class="nav-item active"><a href="courses.html" class="nav-link">Student Admission</a></li>
	        	<li class="nav-item "><a href="teacher.html" class="nav-link">Staff</a></li>
	        	<li class="nav-item "><a href="blog.html" class="nav-link">Events</a></li>
	          <li class="nav-item "><a href="contact.html" class="nav-link">Contact</a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->
<!--     
    <section class="hero-wrap hero-wrap-2" style="background-image: url('images/bg_1.jpg');">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text align-items-center justify-content-center">
          <div class="col-md-9 ftco-animate text-center">
            <h1 class="mb-2 bread">Courses</h1>
            <p class="breadcrumbs"><span class="mr-2"><a href="index.html">Home <i class="ion-ios-arrow-forward"></i></a></span> <span>Courses <i class="ion-ios-arrow-forward"></i></span></p>
          </div>
        </div>
      </div>
    </section> -->

	





    <section class="ftco-section">
			<div class="container-fluid px-4">
				<h1 class="mb-4">Bachelor of Technology (BTech)</h1>
				<div class="row">
					<div class="col-md-3 course ftco-animate">
						<div class="img" style="background-image: url(images/info.jpg);"></div>
						<div class="text pt-4">
							<!-- <p class="meta d-flex">
								<span><i class="icon-user mr-2"></i>Mr. Khan</span>
								<span><i class="icon-table mr-2"></i>10 seats</span>
								<span><i class="icon-calendar mr-2"></i>4 Years</span>
							</p> -->
							<h3><a href="#">Information Technology</a></h3>
							<p>Information Technology is a type of technology that offers solutions to organizational and commercial issues. To handle and utilize information/data, this technical field uses computers, networks, storage, and other technological infrastructure.</p>
							<!-- <p><a href="#" class="btn btn-primary">Apply now</a></p> -->
						</div>
					</div>
					<div class="col-md-3 course ftco-animate">
						<div class="img" style="background-image: url(images/course-2.jpg);"></div>
						<div class="text pt-4">
							<!-- <p class="meta d-flex">
								<span><i class="icon-user mr-2"></i>Mr. Khan</span>
								<span><i class="icon-table mr-2"></i>10 seats</span>
								<span><i class="icon-calendar mr-2"></i>4 Years</span>
							</p> -->
							<h3><a href="#">Computer Engineering</a></h3>
							<p>Computer engineering is defined as the discipline that embodies the science and technology of design, construction, implementation, and maintenance of software and hardware components of modern computing systems.</p>
							
							<!-- <p><a href="#" class="btn btn-primary">Apply now</a></p> -->
						</div>
					</div>
					<div class="col-md-3 course ftco-animate">
						<div class="img" style="background-image: url(images/extc.jpg);"></div>
						<div class="text pt-4">
							<!-- <p class="meta d-flex">
								<span><i class="icon-user mr-2"></i>Mr. Khan</span>
								<span><i class="icon-table mr-2"></i>10 seats</span>
								<span><i class="icon-calendar mr-2"></i>4 Years</span>
							</p> -->
							<h3><a href="#">Electronics and Telecommunication  </a></h3>
							<p>The field of Electronics and Telecommunication Engineering is the utilization of complex apparatus and electronic mechanisms to produce state of the art telecommunication systems capable of processing information at incredible speeds.</p>
							<!-- <p><a href="#" class="btn btn-primary">Apply now</a></p> -->
						</div>
					</div>
					<div class="col-md-3 course ftco-animate">
						<div class="img" style="background-image: url(images/etrx.jpeg);"></div>
						<div class="text pt-4">
							<!-- <p class="meta d-flex">
								<span><i class="icon-user mr-2"></i>Mr. Khan</span>
								<span><i class="icon-table mr-2"></i>10 seats</span>
								<span><i class="icon-calendar mr-2"></i>4 Years</span>
							</p> -->
							<h3><a href="#"> Electrical Engineering</a></h3>
							<p>Electrical engineering is an engineering discipline concerned with the study, design, and application of equipment, devices, and systems which use electricity, electronics, and electromagnetism.</p>
							<!-- <p><a href="#" class="btn btn-primary">Apply now</a></p> -->
						</div>
					</div>

					<div class="container-fluid px-4">
						<h1 class="mb-4">Master of Technology (MTech)</h1>
						<div class="row">
							<div class="col-md-3 course ftco-animate">
								<div class="img" style="background-image: url(images/info.jpg);"></div>
								<div class="text pt-4">
									<!-- <p class="meta d-flex">
										<span><i class="icon-user mr-2"></i>Mr. Khan</span>
										<span><i class="icon-table mr-2"></i>10 seats</span>
										<span><i class="icon-calendar mr-2"></i>4 Years</span>
									</p> -->
									<h3><a href="#">Information Technology </a></h3>
									<p>Information Technology is a type of technology that offers solutions to organizational and commercial issues. To handle and utilize information/data, this technical field uses computers, networks, storage, and other technological infrastructure.</p>
									<!-- <p><a href="#" class="btn btn-primary">Apply now</a></p> -->
								</div>
							</div>
							<div class="col-md-3 course ftco-animate">
								<div class="img" style="background-image: url(images/course-2.jpg);"></div>
								<div class="text pt-4">
									<!-- <p class="meta d-flex">
										<span><i class="icon-user mr-2"></i>Mr. Khan</span>
										<span><i class="icon-table mr-2"></i>10 seats</span>
										<span><i class="icon-calendar mr-2"></i>4 Years</span>
									</p> -->
									<h3><a href="#">Computer Engineering</a></h3>
									<p>Computer engineering is defined as the discipline that embodies the science and technology of design, construction, implementation, and maintenance of software and hardware components of modern computing systems.</p>
									
									<!-- <p><a href="#" class="btn btn-primary">Apply now</a></p> -->
								</div>
							</div>
							<div class="col-md-3 course ftco-animate">
								<div class="img" style="background-image: url(images/etrx.jpeg);"></div>
								<div class="text pt-4">
									<!-- <p class="meta d-flex">
										<span><i class="icon-user mr-2"></i>Mr. Khan</span>
										<span><i class="icon-table mr-2"></i>10 seats</span>
										<span><i class="icon-calendar mr-2"></i>4 Years</span>
									</p> -->
									<h3><a href="#">Electronics Engineering</a></h3>
									<p>The field of Electronics Engineering is the utilization of complex apparatus and electronic mechanisms to produce state of the art systems capable of processing information at incredible speeds.</p>
									<!-- <p><a href="#" class="btn btn-primary">Apply now</a></p> -->
								</div>
							</div>
							<div class="col-md-3 course ftco-animate">
								<div class="img" style="background-image: url(images/civil.jpeg);"></div>
								<div class="text pt-4">
									<!-- <p class="meta d-flex">
										<span><i class="icon-user mr-2"></i>Mr. Khan</span>
										<span><i class="icon-table mr-2"></i>10 seats</span>
										<span><i class="icon-calendar mr-2"></i>4 Years</span>
									</p> -->
									<h3><a href="#">Civil Engineering</a></h3>
									<p>Civil engineering is a professional engineering discipline that deals with the design, construction, and maintenance of the physical and naturally built environment, including public works such as roads, bridges.</p>
									<!-- <p><a href="#" class="btn btn-primary">Apply now</a></p> -->
								</div>
							</div>
		
							<div class="container-fluid px-4">
								<h1 class="mb-4"> Bachelor of Science (BSc)</h1>
								<div class="row">
									<div class="col-md-3 course ftco-animate">
										<div class="img" style="background-image: url(images/info.jpg);"></div>
										<div class="text pt-4">
											<!-- <p class="meta d-flex">
												<span><i class="icon-user mr-2"></i>Mr. Khan</span>
												<span><i class="icon-table mr-2"></i>10 seats</span>
												<span><i class="icon-calendar mr-2"></i>4 Years</span>
											</p> -->
											<h3><a href="#">Information Technology</a></h3>
											<p>Information Technology is a type of technology that offers solutions to organizational and commercial issues. To handle and utilize information/data, this technical field uses computers, networks, storage, and other technological infrastructure.</p>
											<!-- <p><a href="#" class="btn btn-primary">Apply now</a></p> -->
										</div>
									</div>
									<div class="col-md-3 course ftco-animate">
										<div class="img" style="background-image: url(images/phys.jpeg);"></div>
										<div class="text pt-4">
											<!-- <p class="meta d-flex">
												<span><i class="icon-user mr-2"></i>Mr. Khan</span>
												<span><i class="icon-table mr-2"></i>10 seats</span>
												<span><i class="icon-calendar mr-2"></i>4 Years</span>
											</p> -->
											<h3><a href="#">Physics </a></h3>
											<p>Engineering physics, or engineering science, refers to the study of the combined disciplines of physics, mathematics, chemistry, biology, and engineering, particularly computer, nuclear, electrical, electronic, aerospace, materials or mechanical engineering.</p>
											
											<!-- <p><a href="#" class="btn btn-primary">Apply now</a></p> -->
										</div>
									</div>
									<div class="col-md-3 course ftco-animate">
										<div class="img" style="background-image: url(images/chem.jpeg);"></div>
										<div class="text pt-4">
											<!-- <p class="meta d-flex">
												<span><i class="icon-user mr-2"></i>Mr. Khan</span>
												<span><i class="icon-table mr-2"></i>10 seats</span>
												<span><i class="icon-calendar mr-2"></i>4 Years</span>
											</p> -->
											<h3><a href="#">Chemistry </a></h3>
											<p>Chemical engineering is an engineering field which deals with the study of operation and design of chemical plants as well as methods of improving production. Chemical engineers develop economical commercial processes to convert raw materials into useful products.</p>
											<!-- <p><a href="#" class="btn btn-primary">Apply now</a></p> -->
										</div>
									</div>
									<div class="col-md-3 course ftco-animate">
										<div class="img" style="background-image: url(images/math.jpg);"></div>
										<div class="text pt-4">
											<!-- <p class="meta d-flex">
												<span><i class="icon-user mr-2"></i>Mr. Khan</span>
												<span><i class="icon-table mr-2"></i>10 seats</span>
												<span><i class="icon-calendar mr-2"></i>4 Years</span>
											</p> -->
											<h3><a href="#">Maths</a></h3>
											<p>Engineering mathematics is the art of applying maths to complex real-world problems; combining mathematical theory, practical engineering and scientific computing to address today's technological challenges.</p>
											<!-- <p><a href="#" class="btn btn-primary">Apply now</a></p> -->
										</div>
									</div>
				
									<div class="container-fluid px-4">
										<h1 class="mb-4">Master of Science (MSc)</h1>
										<div class="row">
											<div class="col-md-3 course ftco-animate">
												<div class="img" style="background-image: url(images/info.jpg);"></div>
												<div class="text pt-4">
													<!-- <p class="meta d-flex">
														<span><i class="icon-user mr-2"></i>Mr. Khan</span>
														<span><i class="icon-table mr-2"></i>10 seats</span>
														<span><i class="icon-calendar mr-2"></i>4 Years</span>
													</p> -->
													<h3><a href="#">Information Technology</a></h3>
													<p>Information Technology is a type of technology that offers solutions to organizational and commercial issues. To handle and utilize information/data, this technical field uses computers, networks, storage, and other technological infrastructure.</p>
													<!-- <p><a href="#" class="btn btn-primary">Apply now</a></p> -->
												</div>
											</div>
											<div class="col-md-3 course ftco-animate">
												<div class="img" style="background-image: url(images/course-2.jpg);"></div>
												<div class="text pt-4">
													<!-- <p class="meta d-flex">
														<span><i class="icon-user mr-2"></i>Mr. Khan</span>
														<span><i class="icon-table mr-2"></i>10 seats</span>
														<span><i class="icon-calendar mr-2"></i>4 Years</span>
													</p> -->
													<h3><a href="#">Computer Science</a></h3>
													<p>Computer engineering is defined as the discipline that embodies the science and technology of design, construction, implementation, and maintenance of software and hardware components of modern computing systems.</p>
													
													<!-- <p><a href="#" class="btn btn-primary">Apply now</a></p> -->
												</div>
											</div>
											<div class="col-md-3 course ftco-animate">
												<div class="img" style="background-image: url(images/ai.jpeg);"></div>
												<div class="text pt-4">
													<!-- <p class="meta d-flex">
														<span><i class="icon-user mr-2"></i>Mr. Khan</span>
														<span><i class="icon-table mr-2"></i>10 seats</span>
														<span><i class="icon-calendar mr-2"></i>4 Years</span>
													</p> -->
													<h3><a href="#">Artifical Intelligence</a></h3>
													<p>Artificial intelligence (AI) is intelligence demonstrated by machines, as opposed to intelligence of humans and other animals.What is artificial intelligence with example?
														Artificial intelligence is the simulation of human intelligence processes by machines, especially computer systems.</p>
													<!-- <p><a href="#" class="btn btn-primary">Apply now</a></p> -->
												</div>
											</div>
											<div class="col-md-3 course ftco-animate">
												<div class="img" style="background-image: url(images/dss.jpeg);"></div>
												<div class="text pt-4">
													<!-- <p class="meta d-flex">
														<span><i class="icon-user mr-2"></i>Mr. Khan</span>
														<span><i class="icon-table mr-2"></i>10 seats</span>
														<span><i class="icon-calendar mr-2"></i>4 Years</span>
													</p> -->
													<h3><a href="#">Data Science</a></h3>
													<p>Data science is the study of data to extract meaningful insights for business. It is a multidisciplinary approach that combines principles and practices from the fields of mathematics, statistics, artificial intelligence, and computer engineering to analyze large amounts of data.</p>
													<!-- <p><a href="#" class="btn btn-primary">Apply now</a></p> -->
												</div>
											</div>
						
																	
		</section>

<section>
	
<p class="text-center">
	

        <td><a href="" class="hvr-fade">REGISTER</a></td>
        
      </div>
</p> 


</section>


<footer class="ftco-footer ftco-bg-dark ftco-section">
	<div class="container">
		<div class="row mb-5">
			<div class="col-md-6 col-lg-3">
				<div class="ftco-footer-widget mb-5">
					<h2 class="ftco-heading-2">Have a Question?</h2>
					<div class="block-23 mb-3">
						<ul>
							<li><span class="icon icon-map-marker"></span><span class="text">198 West 21th Street,
									Suite 721 New York NY 10016</span></li>
							<li><a href="#"><span class="icon icon-phone"></span><span class="text">+91
										8989676745</span></a></li>
							<li><a href="#"><span class="icon icon-envelope"></span><span
										class="text">sparkuniversity@email.com</span></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-md-6 col-lg-3">
				<div class="ftco-footer-widget mb-5">
					<h2 class="ftco-heading-2">Upcoming Events!</h2>
					<div class="block-21 mb-4 d-flex">
						<a class="blog-img mr-4" style="background-image: url('images/dataaa.avif');"></a>
						<div class="text">
							<h3 class="heading"><a href="blog.html">Data Dive</a></h3>
							<div class="meta">
								<div><a href="#"><span class="icon-calendar"></span> Feburary 12, 2023</a></div>
								<div><a href="#"><span class="icon-person"></span> Admin</a></div>
								<div><a href="#"><span class="icon-chat"></span> 29</a></div>
							</div>
						</div>
					</div>
					<div class="block-21 mb-5 d-flex">
						<a class="blog-img mr-4" style="background-image: url('images/music.jpg');"></a>
						<div class="text">
							<h3 class="heading"><a href="blog.html">Ultra Music Festival</a></h3>
							<div class="meta">
								<div><a href="#"><span class="icon-calendar"></span> Feburary 23, 2023</a></div>
								<div><a href="#"><span class="icon-person"></span> Admin</a></div>
								<div><a href="#"><span class="icon-chat"></span> 19</a></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-6 col-lg-3">
				<div class="ftco-footer-widget mb-5 ml-md-4">
					<h2 class="ftco-heading-2">Links</h2>
					<ul class="list-unstyled">
						<li><a href="index.html"><span class="ion-ios-arrow-round-forward mr-2"></span>Home</a></li>
						<li><a href="about.html"><span class="ion-ios-arrow-round-forward mr-2"></span>About</a>
						</li>
						<li><a href="courses.html"><span class="ion-ios-arrow-round-forward mr-2"></span>Student
								Admission</a></li>
						<li><a href="teacher.html"><span class="ion-ios-arrow-round-forward mr-2"></span>Staff</a>
						</li>
						<li><a href="blog.html"><span class="ion-ios-arrow-round-forward mr-2"></span>Events</a>
						</li>
						<li><a href="contact.html"><span class="ion-ios-arrow-round-forward mr-2"></span>Contact</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="col-md-6 col-lg-3">
				<div class="ftco-footer-widget mb-5">
					<h2 class="ftco-heading-2">Contact Us!</h2>
					<form action="contact.html" class="subscribe-form">
						<div class="form-group">
							<a href="contact.html"><input type="submit" value="Redirect"
									class="form-control submit px-3"></a>
						</div>
					</form>
				</div>
				<div class="ftco-footer-widget mb-5">
					<h2 class="ftco-heading-2 mb-0">Connect With Us</h2>
					<ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-3">
						<li class="ftco-animate"><a href="https://twitter.com/?lang=en"><span
									class="icon-twitter"></span></a></li>
						<li class="ftco-animate"><a href="https://www.facebook.com/"><span
									class="icon-facebook"></span></a></li>
						<li class="ftco-animate"><a href="https://www.instagram.com/?__coig_restricted=1"><span
									class="icon-instagram"></span></a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12 text-center">

				<p>
					<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
					Copyright &copy;
					<script>document.write(new Date().getFullYear());</script> All rights reserved |
					@sparkuniversity <i class="icon-heart" aria-hidden="true"></i>
					<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
				</p>
			</div>
		</div>
	</div>
</footer>
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>