<!DOCTYPE html>
<html lang="en">

<head>
    <title>Spark University</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
</head>
<style>
    #info {

        /* padding :70px; */
        width: 100%;
    }

    #info td,
    #info th {
        text-align: left;
        font-size: 2px;
        padding: 20px;
    }

    p,
    [class^="hvr-"] {
        font-family: 'Roboto', sans-serif;
    }

    [class^="hvr-"] {
        text-align: center;
        width: 130px;
        height: 75px;
        /* border-radius: 5%; */
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 24px;
        margin: 25px;
        padding: 15px;
        border: 1px solid;
        border-color: #ff7b00;
        cursor: pointer;
        background: #ff7b00;
        text-decoration: none;
        color: #ffffff;
        /* Prevent highlight colour when element is tapped */
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);

        /* Smooth fonts */
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    .hvr-fade {
        /* border-color: #ff7b00; */
        border-radius: 8px;
        display: inline-block;
        vertical-align: middle;
        -webkit-transform: perspective(1px) translateZ(0);
        transform: perspective(1px) translateZ(0);
        box-shadow: 0 0 1px rgba(255, 255, 255, 0);
        overflow: hidden;
        -webkit-transition-duration: 0.3s;
        transition-duration: 0.3s;
        -webkit-transition-property: color, background-color;
        transition-property: color, background-color;
    }

    .hvr-fade:hover,
    .hvr-fade:focus,
    .hvr-fade:active {

        background-color: #ffffff;
        color: rgb(255, 136, 0);
    }


    p,
    [class^="hvr-"] {
        font-family: 'Roboto', sans-serif;

    }

    [class^="hvr-"] {
        text-align: center;
        /* position: relative; */
        width: 220px;
        left: 50%;
        /* border-radius: 5%; */
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 25px;
        margin: 30px;
        padding: 20px;
        border: 1px solid;
        border-color: #ff7b00;
        cursor: pointer;
        background: #ff7b00;
        text-decoration: none;
        color: #ffffff;
        /* Prevent highlight colour when element is tapped */
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);

        /* Smooth fonts */
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    .hvr-fade {
        /* border-color: #ff7b00; */
        border-radius: 8px;
        width: 250px;
        display: inline-block;
        vertical-align: middle;
        -webkit-transform: perspective(1px) translateZ(0);
        transform: perspective(1px) translateZ(0);
        box-shadow: 0 0 1px rgba(255, 255, 255, 0);
        overflow: hidden;
        -webkit-transition-duration: 0.3s;
        transition-duration: 0.3s;
        -webkit-transition-property: color, background-color;
        transition-property: color, background-color;
    }

    .hvr-fade:hover,
    .hvr-fade:focus,
    .hvr-fade:active {

        background-color: #ffffff;
        color: rgb(255, 136, 0);
    }


    #info {

        /* padding :70px; */
        width: 100%;
    }

    #info td,
    #info th {
        text-align: left;
        font-size: 2px;
        padding: 20px;
    }

    input,
    textarea {

        width: 70%;
        padding: 10px;
        margin: 10px;
        background: transparent;
        font: 30px sans-serif;
        margin: 8px 0;

        border: none;
        border-bottom: 2px solid rgb(186, 186, 186);
    }

    input:focus,
    textarea:focus {
        outline: none;
        border-image: linear-gradient(to right, #ffa277 0%, #ff8f44 100%) 1;
        border-width: 0px 0px 2px 0px;
    }



    /* The container */
    .container1 {
        text-align: center;
        display: block;
        position: relative;
        padding-left: 35px;
        margin-bottom: 12px;
        cursor: pointer;
        font-size: 22px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    /* Hide the browser's default radio button */
    .container1 input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
    }

    /* Create a custom radio button */
    .checkmark {
        position: absolute;
        top: 20%;
        left: 45%;
        height: 25px;
        width: 25px;
        background-color: #eee;
        border-radius: 50%;
    }

    /* On mouse-over, add a grey background color */
    .container1:hover input~.checkmark {
        background-color: #ccc;
    }

    /* When the radio button is checked, add a blue background */
    .container1 input:checked~.checkmark {
        background-color: #2196F3;
    }

    /* Create the indicator (the dot/circle - hidden when not checked) */
    .checkmark:after {
        content: "";
        position: absolute;
        display: none;
    }

    /* Show the indicator (dot/circle) when checked */
    .container1 input:checked~.checkmark:after {
        display: block;
    }

    /* Style the indicator (dot/circle) */
    .container1 .checkmark:after {
        top: 9px;
        left: 9px;
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background: white;
    }


    select {
        appearance: none;
        background-color: rgb(245, 245, 245);
        border: none;
        padding: 0 1em 0 0;
        margin: 0;
        width: 100%;
        font-family: inherit;
        font-size: inherit;
        cursor: inherit;
        line-height: inherit;
        z-index: 1;
        outline: none;
    }

    .select {

        display: grid;
        grid-template-areas: "select";
        align-items: center;
        position: relative;
        min-width: 30ch;
        max-width: 20ch;
        border: 1px solid var(--select-border);
        border-radius: 0.25em;
        padding: 0.50em 0.10em;
        font-size: 1.25rem;
        cursor: pointer;
        line-height: 2;
        background-color: rgb(245, 245, 245);

    }

    .select select,
    .select::after {
        grid-area: select;
    }

    .select:not(.select--multiple)::after {
        content: "";
        justify-self: end;
        width: 0.8em;
        height: 0.5em;
        background-color: var(--select-arrow);
        clip-path: polygon(100% 0%, 0 0%, 50% 100%);
    }

    select:focus+.focus {
        position: absolute;
        top: -1px;
        left: -1px;
        right: -1px;
        bottom: -1px;
        border: 2px solid var(--select-focus);
        border-radius: inherit;
    }

    select[multiple] {
        padding-right: 0;

        height: 6rem;

    }

    table#table1 {
        width: 100%;
        margin-left: 50%;

    }

    p,
    [class^="hvr-"] {
        font-family: 'Roboto', sans-serif;
    }

    [class^="hvr-"] {
        text-align: center;
        width: 300px;
        height: 75px;
        /* border-radius: 5%; */
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 24px;
        margin: 25px;
        padding: 15px;
        border: 1px solid;
        border-color: #ff7b00;
        cursor: pointer;
        background: #ff7b00;
        text-decoration: none;
        color: #ffffff;
        /* Prevent highlight colour when element is tapped */
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);

        /* Smooth fonts */
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;

    }

    .hvr-fade {
        /* border-color: #ff7b00; */

        border-radius: 8px;
        display: inline-block;
        vertical-align: middle;
        -webkit-transform: perspective(1px) translateZ(0);
        transform: perspective(1px) translateZ(0);
        box-shadow: 0 0 1px rgba(255, 255, 255, 0);
        overflow: hidden;
        -webkit-transition-duration: 0.3s;
        transition-duration: 0.3s;
        -webkit-transition-property: color, background-color;
        transition-property: color, background-color;
    }

    .hvr-fade:hover,
    .hvr-fade:focus,
    .hvr-fade:active {

        background-color: #ffffff;
        color: rgb(255, 136, 0);
    }

    .hvr-fade1 {
        /* border-color: #ff7b00; */

        width: 50px;
        height: 50px;
        font-size: 15px;
        padding: 1px;
        border-radius: 80%;
        display: inline-block;
        vertical-align: middle;
        -webkit-transform: perspective(1px) translateZ(0);
        transform: perspective(1px) translateZ(0);
        box-shadow: 0 0 1px rgba(255, 255, 255, 0);
        overflow: hidden;
        -webkit-transition-duration: 0.3s;
        transition-duration: 0.3s;
        -webkit-transition-property: color, background-color;
        transition-property: color, background-color;
    }

    .hvr-fade1:hover,
    .hvr-fade1:focus,
    .hvr-fade1:active {

        background-color: #ffffff;
        color: rgb(255, 136, 0);
    }




    .dotdiv {

        width: 90%;
        padding: 8%;
        margin-left: auto;
        margin-right: auto;
        align-items: center;
        border-style: dashed;
        border-color: rgb(238, 165, 82);
        background-image: url('images/exam.png');
        background-size: 100%;
    }

    .bg {
        background-color: rgb(255, 237, 215);
        border-radius: 2%;
        margin-right: 2%;
        margin-left: 2%;
        padding: 5%;
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.075);
    }
</style>

<body>
    <div class="bg-top navbar-light">
        <div class="container">
            <div class="row no-gutters d-flex align-items-center align-items-stretch">
                <div class="col-md-4 d-flex align-items-center py-4">
                    <img style="border-radius: 50px;" class="mr-2" src="./images/universitylogo3.jpg" width="80" alt="">
                    <a class="navbar-brand" href="index.html">Spark<span>University</span></a>
                </div>
                <div class="col-lg-8 d-block">
                    <div class="row d-flex">
                        <div class="col-md d-flex topper align-items-center align-items-stretch py-md-4">
                            <div class="icon d-flex justify-content-center align-items-center"><span
                                    class="icon-paper-plane"></span></div>
                            <div class="text">
                                <span>Email</span>
                                <span>sparkuniversity@email.com</span>
                            </div>
                        </div>
                        <div class="col-md d-flex topper align-items-center align-items-stretch py-md-4">
                            <div class="icon d-flex justify-content-center align-items-center"><span
                                    class="icon-phone2"></span></div>
                            <div class="text">
                                <span>Call</span>
                                <span>Call Us: +91 1234567890</span>
                            </div>
                        </div>
                        <!-- <div class="col-md topper d-flex align-items-center justify-content-end">
					    	<p class="mb-0">
					    		<a href="login.html" class="btn py-2 px-3 btn-primary d-flex align-items-center justify-content-center">
					    			 <span>Login</span> -->
                        </a>
                        </p>
                    </div> -->
                    <!-- <div class="col-md topper d-flex align-items-center justify-content-end">
					    	<p class="mb-0">
					    		<a href="#" class="btn py-2 px-3 btn-primary d-flex align-items-center justify-content-center">
					    			<span>Log in</span>
					    		</a>
					    	</p>
					    </div> -->
                </div>
            </div>
        </div>
    </div>
    </div>


    <section class="hero-wrap hero-wrap-2" style="background-image: url('images/bg_1.jpg');">
        <div class="overlay"></div>
        <div class="container">
            <div class="row no-gutters slider-text align-items-center justify-content-center">
                <div class="col-md-9 ftco-animate text-center">
                    <h1 class="mb-2 bread">Hello (principal Name)</h1>
                    <!-- <p class="breadcrumbs"><span class="mr-2"><a href="index.html">Home <i class="ion-ios-arrow-forward"></i></a></span> -->
                </div>
            </div>
        </div>
    </section>

    <section class="ftco-section bg-light">
        <div class="bg">

        
        <table id="info">
            <tr>
                <td>
                    <div class="col-md-9 ftco-animate text-left" font-size="3spx">

                        <div class="col-md-9 ftco-animate text-left">
                            <table id="table1">
                                <tr>
                                    <td>
                                        <h2 class="mb-2 bread" align="center">Upload Schedule: </h2>
                                    </td>

                                    <td>
                                        <div class="select" style="width:200px;">
                                            <select name="field" id="options">
                                                <option value="B.Tech">B.Tech</option>
                                                <option value="M.Tech">M.Tech</option>
                                                <option value="BSc">BSc</option>
                                                <option value="BCA">MSc</option>

                                            </select>
                                        </div>
                                    </td>
                                </tr>

                            </table>


                            <!-- <h2 class="mb-2 bread" align="center">Upload Schedule: </h2>
                            <div class="select" style="width:200px;">
                                <select name="field" id="options">
                                    <option value="B.Tech">B.Tech</option>
                                    <option value="M.Tech">M.Tech</option>
                                    <option value="BSc">BSc</option>
                                    <option value="BCA">MSc</option>

                                </select> -->


                </td>
            </tr>
        </table>
        <br>

        <div class="dotdiv" align="center">
            <div class="image">
                <button class="hvr-fade" onclick="myFunction()">Upload Exam Schedule</button>
            </div>
        </div>
        <a href="phome.html"><button class="hvr-fade1">
                <</button></a>
        </div>
    </section>


    <footer class="ftco-footer ftco-bg-dark ftco-section">
        <div class="container">
            <div class="row mb-5">
                <div class="col-md-6 col-lg-3">
                    <div class="ftco-footer-widget mb-5">
                        <h2 class="ftco-heading-2">Have a Question?</h2>
                        <div class="block-23 mb-3">
                            <ul>
                                <li><span class="icon icon-map-marker"></span><span class="text">198 West 21th Street,
                                        Suite 721 New York NY 10016</span></li>
                                <li><a href="#"><span class="icon icon-phone"></span><span class="text">+91
                                            8989676745</span></a></li>
                                <li><a href="#"><span class="icon icon-envelope"></span><span
                                            class="text">sparkuniversity@email.com</span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="ftco-footer-widget mb-5">
                        <h2 class="ftco-heading-2">Upcoming Events!</h2>
                        <div class="block-21 mb-4 d-flex">
                            <a class="blog-img mr-4" style="background-image: url('images/dataaa.avif');"></a>
                            <div class="text">
                                <h3 class="heading"><a href="blog.html">Data Dive</a></h3>
                                <div class="meta">
                                    <div><a href="#"><span class="icon-calendar"></span> Feburary 12, 2023</a></div>
                                    <div><a href="#"><span class="icon-person"></span> Admin</a></div>
                                    <div><a href="#"><span class="icon-chat"></span> 29</a></div>
                                </div>
                            </div>
                        </div>
                        <div class="block-21 mb-5 d-flex">
                            <a class="blog-img mr-4" style="background-image: url('images/music.jpg');"></a>
                            <div class="text">
                                <h3 class="heading"><a href="blog.html">Ultra Music Festival</a></h3>
                                <div class="meta">
                                    <div><a href="#"><span class="icon-calendar"></span> Feburary 23, 2023</a></div>
                                    <div><a href="#"><span class="icon-person"></span> Admin</a></div>
                                    <div><a href="#"><span class="icon-chat"></span> 19</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="ftco-footer-widget mb-5 ml-md-4">
                        <h2 class="ftco-heading-2">Links</h2>
                        <ul class="list-unstyled">
                            <li><a href="index.html"><span class="ion-ios-arrow-round-forward mr-2"></span>Home</a></li>
                            <li><a href="about.html"><span class="ion-ios-arrow-round-forward mr-2"></span>About</a>
                            </li>
                            <li><a href="courses.html"><span class="ion-ios-arrow-round-forward mr-2"></span>Student
                                    Admission</a></li>
                            <li><a href="teacher.html"><span class="ion-ios-arrow-round-forward mr-2"></span>Staff</a>
                            </li>
                            <li><a href="blog.html"><span class="ion-ios-arrow-round-forward mr-2"></span>Events</a>
                            </li>
                            <li><a href="contact.html"><span class="ion-ios-arrow-round-forward mr-2"></span>Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="ftco-footer-widget mb-5">
                        <h2 class="ftco-heading-2">Contact Us!</h2>
                        <form action="contact.html" class="subscribe-form">
                            <div class="form-group">
                                <a href="contact.html"><input type="submit" value="Redirect"
                                        class="form-control submit px-3"></a>
                            </div>
                        </form>
                    </div>
                    <div class="ftco-footer-widget mb-5">
                        <h2 class="ftco-heading-2 mb-0">Connect With Us</h2>
                        <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-3">
                            <li class="ftco-animate"><a href="https://twitter.com/?lang=en"><span
                                        class="icon-twitter"></span></a></li>
                            <li class="ftco-animate"><a href="https://www.facebook.com/"><span
                                        class="icon-facebook"></span></a></li>
                            <li class="ftco-animate"><a href="https://www.instagram.com/?__coig_restricted=1"><span
                                        class="icon-instagram"></span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 text-center">

                    <p>
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        Copyright &copy;
                        <script>document.write(new Date().getFullYear());</script> All rights reserved |
                        @sparkuniversity <i class="icon-heart" aria-hidden="true"></i>
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    </p>
                </div>
            </div>
        </div>
    </footer>


    <!-- loader -->
    <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
            <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
            <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
                stroke="#F96D00" />
        </svg></div>


    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/scrollax.min.js"></script>
    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
    <script src="js/google-map.js"></script>
    <script src="js/main.js"></script>
    <script>
        function myFunction() {
            alert("Exam Schedule successfully uploaded!");
        }
    </script>
</body>

</html>